.grid {
  display: grid;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: repeat(4, 27rem);
  justify-content: space-between;
  row-gap: 4.5rem;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.6rem;
}
.product:hover {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}
.top {
  /* background-color: #e4e5eb; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28rem;
  position: relative;
}
.bottom {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 0 0.7rem;
  line-height: 1.1;
}
.bottom h3 {
  font-size: 2rem;
  color: var(--text-primary);
  font-weight: normal;
}
.bottom span {
  font-size: 1.8rem;
  color: var(--primary-color);
}

@media (max-width: 1200px) {
  .grid {
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 27rem);
    justify-content: center;
    column-gap: 4rem;
    /* justify-content: space-between; */
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: repeat(2, 27rem);
    justify-content: center;
  }
}
